# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _7___Default
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 10
map_Kd Objects/chest.bmp
map_kA Objects/chest.bmp

newmtl _8___Default
Ka 0 0 0
Kd 1 1 1
Ks 0.864 0.864 0.864
illum 2
Ns 10
map_Kd Objects/coin.bmp
map_kA Objects/coin.bmp

newmtl _3___Default
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 10
map_Kd Objects/treasure_map.bmp
map_kA Objects/treasure_map.bmp
